/* main模块 */
.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}

.main .focus {
    float: left;
    width: 721px;
    height: 455px;
}

.main .focus ul li img {
    width: 100%;
    height: 100%;
}

.main .newsflash {
    float: right;
    width: 250px;
    height: 455px;
}

.main .newsflash .news {
    height: 165px;
    border: 1px solid #e4e4e4;
}

.main .newsflash .news .news_hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    padding: 0 15px;
}

.main .newsflash .news .news_hd h5 {
    float: left;
    font-size: 14px;
}

.main .newsflash .news .news_hd .more {
    float: right;
}

.main .newsflash .news .news_hd .more::after {
    content: '\e920';
    font-family: "icomoon";
}

.main .newsflash .news .news_bd {
    padding: 5px 15px 0;
}

.main .newsflash .news .news_bd ul li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.main .newsflash .lifeservice {
    height: 210px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

.main .newsflash .lifeservice ul li {
    float: left;
    width: 62px;
    height: 70px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}

.main .newsflash .lifeservice ul li:nth-of-type(4n) {
    border-right: 0;
}

.main .newsflash .lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    margin-top: 12px;
    background-image: url(../images/icons.png);
    background-repeat: no-repeat;
}

.main .newsflash .lifeservice ul li:nth-of-type(1) i {
    background-position: -16px -13px;
}

.main .newsflash .lifeservice ul li:nth-of-type(2) i {
    background-position: -80px -15px;
}

.main .newsflash .lifeservice ul li:nth-of-type(3) i {
    background-position: -141px -14px;
}

.main .newsflash .lifeservice ul li:nth-of-type(4) i {
    background-position: -206px -12px;
}

.main .newsflash .lifeservice ul li:nth-of-type(5) i {
    background-position: -16px -85px;
}

.main .newsflash .lifeservice ul li:nth-of-type(6) i {
    background-position: -80px -85px;
}

.main .newsflash .lifeservice ul li:nth-of-type(7) i {
    background-position: -142px -85px;
}

.main .newsflash .lifeservice ul li:nth-of-type(8) i {
    background-position: -206px -85px;
}

.main .newsflash .lifeservice ul li:nth-of-type(9) i {
    background-position: -16px -155px;
}

.main .newsflash .lifeservice ul li:nth-of-type(10) i {
    background-position: -79px -156px;
}

.main .newsflash .lifeservice ul li:nth-of-type(11) i {
    background-position: -140px -152px;
}

.main .newsflash .lifeservice ul li:nth-of-type(12) i {
    background-position: -206px -156px;
}

.main .newsflash .bargain {
    margin-top: 7px;
}

.main .newsflash .bargain img {
    width: 100%;
    height: 100%;
}

/* recommend推荐模块 */
.recom {
    height: 163px;
    margin-top: 12px;
    background-color: #ebebeb;
}

.recom_hd {
    float: left;
    width: 205px;
    height: 100%;
    background-color: #5c5251;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
}

.recom_hd img {
    margin-top: 40px;
}

.recom_bd {
    float: left;
}

.recom_bd ul li {
    position: relative;
    float: left;
    height: 100%;
    width: 248px;
}

.recom_bd ul li:nth-child(-n+3)::after {
    position: absolute;
    right: 0;
    top: 10px;
    content: '';
    width: 2px;
    height: 145px;
    background-color: #dddddd;
}

.recom_bd ul li img {
    width: 100%;
    height: 100%;
}

/* 家用电器模块 */
.floor .w {
    margin-top: 30px;
}

.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}

.box_hd h3 {
    float: left;
    font-size: 18px;
    font-weight: 400;
    color: #c81623;
}

.tab_list {
    float: right;
    line-height: 30px;
}

.tab_list ul li {
    float: left;
}

.tab_list ul li a {
    margin: 0 15px;
}

.box_bd {
    height: 361px;
}

.tab_list_item>div {
    float: left;
    height: 361px;
}

.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    text-align: center;
}

.col_210 ul {
    padding-left: 12px;
}

.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
}

.col_329 {
    width: 329px;
}

.col_221 {
    width: 221px;
    border-right: 1px solid #cccccc;
}

.col_219 {
    width: 219px;
}

.bb {
    display: block;
    border-bottom: 1px solid #cccccc;
}